<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_widget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    android:backgroundTintMode="multiply"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:duplicateParentState="true"
        android:text="Flucon" />
    <Chronometer
        android:id="@+id/ch_lastdrop_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:duplicateParentState="true"
        android:gravity="center"
        />
</LinearLayout>